# include the default configuration in this folder
include "flink.conf"

# override some values
system {
    flink {
        path {
            # uncomment the following section if you want to extract an archive on every run
            archive = {
                src = "/home/alexander/Downloads/systems/flink-bin-0.6-incubating-SNAPSHOT.tgz"
                dst = ${app.path.systems}
            }
            home = ${app.path.systems}"/flink-0.6-incubating-SNAPSHOT"
        }
    }
}