system {
    flink {
        user = ${system.default.user}
        group = ${system.default.group}
        path {
            # uncomment the following section if you want to extract an archive on every run
            # archive = {
            #     src = ${app.path.systems}"/flink-bin-0.6-incubating-SNAPSHOT.tgz"
            #     dst = ${app.path.systems}
            # }
            home = ${app.path.systems}"/flink"
            config = ${system.flink.path.home}"/conf"
            log = ${system.flink.path.home}"/log"
        }
        startup {
            max.attempts = ${system.default.startup.max.attempts}
            polling {
                counter = ${system.default.startup.polling.counter}
                interval = ${system.default.startup.polling.interval}
            }
        }
        config {
            # put list of slaves
            slaves = ${system.default.config.slaves}
            # flink.yaml entries
            yaml {
                env.java.home = ${system.default.config.java.home}
                taskmanager.numberOfTaskSlots = ${system.default.config.parallelism.per-node}
            }
        }
    }
}