system {
    aura {
        user = ${system.default.user}
        group = ${system.default.group}
        path {
            # uncomment the following section if you want to extract an archive on every run
            # archive = {
            #     src = ${app.path.downloads}"/aura-dist-1.0-SNAPSHOT-bin.tar.gz"
            #     dst = ${app.path.systems}
            # }
            home = ${app.path.systems}"/aura"
            config = ${system.aura.path.home}"/conf"
            log = ${system.aura.path.home}"/log"
        }
        startup {
            max.attempts = ${system.default.startup.max.attempts}
            polling {
                counter = ${system.default.startup.polling.counter}
                interval = ${system.default.startup.polling.interval}
            }
        }
        config {
            # put list of slaves
            slaves = ${system.default.config.slaves}
            # entries for aura.conf
            common = {
                zookeeper {
                    servers = [
                        # add one entry per Zookeeper server
                        {
                            host = "localhost"
                            port = ${system.zookeeper.config.clientPort}
                        }
                    ]
                }
            }
        }
    }
}