system {
    stratosphere {
        user = ${system.default.user}
        group = ${system.default.group}
        path {
            # uncomment the following section if you want to extract an archive on every run
            # archive = {
            #     src = ${app.path.downloads}"/stratosphere-bin-0.5.1.tgz"
            #     dst = ${app.path.systems}
            # }
            home = ${app.path.systems}"/stratosphere"
            config = ${system.stratosphere.path.home}"/conf"
            log = ${system.stratosphere.path.home}"/log"
        }
        startup {
            max.attempts = ${system.default.startup.max.attempts}
            polling {
                counter = ${system.default.startup.polling.counter}
                interval = ${system.default.startup.polling.interval}
            }
        }
        config {
            # put list of slaves
            slaves = ${system.default.config.slaves}
            # stratosphere.yaml entries
            yaml {
                env.java.home = ${system.default.config.java.home}
                parallelization.intra-node.default = ${system.default.config.parallelism.per-node}
                taskmanager.numberOfTaskSlots = ${system.default.config.parallelism.per-node} # this is new in the 0.6 line
            }
        }
    }
}