system {
    aura {
        path {
            # uncomment the following section if you want to extract an archive on every run
            archive = {
                src = ${app.path.downloads}"/aura-VERSION.tar.gz"
                dst = ${app.path.systems}
            }
            home = ${app.path.systems}"/aura"
        }
    }
}