system {
    spark {
        config {
            # put list of slaves
            slaves = ${system.default.config.slaves}
            # spark-env.sh entries
            env {
                HADOOP_CONF_DIR = ${system.hadoop-2.path.config}
                SPARK_EXECUTOR_MEMORY = "4096m"
                SPARK_WORKER_MEMORY = "4096m"
            }
            # spark-defaults.conf
            defaults {
                spark.master = "spark://alexander-t540p:7077"
                spark.executor.memory = "4096m"
                spark.eventLog.enabled = "true"
                spark.eventLog.dir = "file://"${system.spark.path.log}
            }
        }
    }
}